@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Gilda+Display&family=Palanquin:wght@400;700&display=swap');

:root {
    --bg: rgb(68,48,48);
    --text1: rgb(163,66,60);
    --text2: rgb(231,227,238);
    --grad-1: rgb(163,66,60);
    --grad-2: rgb(222,131,77);
    --grad-3: rgba(240,210,144,1);
    --drop-shadow: rgba(68,48,48, 0.7);

}

body {
    background-color: var(--bg);
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.25;
    font-family: 'Palanquin', sans-serif;
}

header {
    color:var(--text1);
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
}

section.subtitle {
    color: var(--text2);
    margin: 15px auto 40px;
    max-width: 66%;
    text-align: center;
    
}

section.grid {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 30px 20px;
    padding-bottom: 20px;
}

.code-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px dashed var(--text2);
}

.card-header {
    position: relative;
    margin: -15px auto 0;
    width: 80%;
    color: var(--text1);
    text-align: center;
    letter-spacing: 1.5px;
    background-color: var(--bg);
    border: 2px solid var(--text2);
    padding: 5px;
    font-family: 'Gilda Display', serif;
    font-size: 20px;
}

.code-card p {
    color: var(--text1);
    text-align: justify;
    padding: 10px;
}

pre {
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    align-self: center;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    height:100%;
    border-radius: 5px;
    white-space: pre-wrap;
    background: linear-gradient(
        var(--grad-1) 0%,
        var(--grad-2) 70%, 
        var(--grad-3) 95%
    );
    user-select:all;
    font-family: 'Courier Prime', monospace;
    color: var(--text2);
    text-shadow: 1px 1px 1px var(--drop-shadow),
                -1px -1px 1px var(--drop-shadow),
                1px -1px 1px var(--drop-shadow),
                -1px 1px 1px var(--drop-shadow);
}

pre::selection {
    background-color: var(--text1);
}


.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px
    rgba(163,66,60, 1), 0 0 15px
    rgba(163,66,60, 1);
    border-style: solid;
}

footer {
    position:relative;
    bottom: -10px;
    margin: 0 auto 20px;
    width: fit-content;
    text-align: center;
    font-size: 25px;
    color: var(--text1);
    font-family: 'Gilda Display', serif;
    letter-spacing: 1.5px;
    font-weight: bold;
}
@media screen and (max-width: 991px) {
    section.grid {
        grid-template-columns: 50% 50%;
    }
    
}

@media screen and (max-width: 768px) {
    section.grid {
        grid-template-columns: 100%;
    }
    
} 